\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{abstract}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{satz}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{bemerkung}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{beispiel}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{6}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{2}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
