\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{gerplain-lf-caps}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={56}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={57}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}\protected@file@percent }
\@input{kapitel_1.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={3}}{45696E6C656974756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={15}}{4461746569737472756B747572}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={109}}{416C6C67656D65696E652048696E7765697365}
\@input{kapitel_2.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={3}}{4D6F64656C6C696572756E67}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={5}}{45696E2041627363686E697474}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={64}}{5A61686C656E206D6974205A65686E6572706F74656E7A}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={73}}{45696E68656974656E2035205C3236356D}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={83}}{56656B746F72656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={94}}{4D6163726F73}
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={178}}{546162656C6C656E}
\@input{kapitel_3.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={3}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=14,dest={617070656E6469782E41},srcline={3}}{41534349492D546162656C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ASCII-Tabelle}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{referenzen}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{32}
